jobs:
- job: setupMaestroVars
  displayName: Setup Maestro Vars
  pool:
    vmImage: 'windows-2019'
  steps:
    - checkout: none

    - task: DownloadBuildArtifacts@0
      displayName: Download Release Configs
      inputs:
        buildType: current
        artifactName: ReleaseConfigs

    - task: PowerShell@2
      name: setReleaseVars
      displayName: Set Release Configs Vars
      inputs:
        targetType: inline
        script: |
          try {
            $Content = Get-Content $(Build.StagingDirectory)/ReleaseConfigs/ReleaseConfigs.txt

            $BarId = $Content | Select -Index 0

            $Channels = ""
            $Content | Select -Index 1 | ForEach-Object { $Channels += "$_ ," }

            $IsStableBuild = $Content | Select -Index 2

            Write-Host "##vso[task.setvariable variable=BARBuildId;isOutput=true]$BarId"
            Write-Host "##vso[task.setvariable variable=InitialChannels;isOutput=true]$Channels"
            Write-Host "##vso[task.setvariable variable=IsStableBuild;isOutput=true]$IsStableBuild"
          }
          catch {
            Write-Host $_
            Write-Host $_.Exception
            Write-Host $_.ScriptStackTrace
            exit 1
          }
