{
  "name": "trydotnet-client",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3210",
  "dependencies": {
    "@types/enzyme-adapter-react-16": "1.0.3",
    "applicationinsights-js": "1.0.20",
    "cross-fetch": "2.2.2",
    "deep-equal": "1.0.1",
    "is-absolute-url": "2.1.0",
    "monaco-editor": "0.14.3",
    "prop-types": "15.6.2",
    "react": "16.4.2",
    "react-dom": "16.4.2",
    "react-monaco-editor": "0.18.0",
    "react-router-dom": "4.3.1",
    "request": "2.88.0",
    "rxjs": "6.4.0"
  },
  "devDependencies": {
    "@types/applicationinsights-js": "1.0.9",
    "@types/chai": "4.1.7",
    "@types/chai-as-promised": "7.1.0",
    "@types/chai-subset": "1.3.2",
    "@types/classnames": "2.2.7",
    "@types/cookie": "0.3.1",
    "@types/cookie_js": "1.2.1",
    "@types/copy-webpack-plugin": "4.4.2",
    "@types/deep-equal": "1.0.1",
    "@types/enzyme": "3.1.16",
    "@types/enzyme-redux": "0.2.1",
    "@types/enzyme-to-json": "1.5.2",
    "@types/is-absolute-url": "2.1.0",
    "@types/isomorphic-fetch": "0.0.34",
    "@types/js-cookie": "2.1.0",
    "@types/jsdom": "12.2.1",
    "@types/mocha": "5.2.5",
    "@types/node": "10.12.21",
    "@types/prop-types": "15.5.5",
    "@types/react": "16.4.12",
    "@types/react-dom": "16.0.7",
    "@types/react-redux": "6.0.6",
    "@types/react-router": "4.0.30",
    "@types/react-router-dom": "4.3.0",
    "@types/tough-cookie": "2.3.3",
    "@types/webpack": "4.4.11",
    "@types/webpack-merge": "4.1.3",
    "@types/window-or-global": "1.0.0",
    "autoprefixer": "9.1.3",
    "babel-core": "6.26.3",
    "babel-eslint": "8.2.6",
    "babel-loader": "7.1.5",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-react-constant-elements": "6.23.0",
    "babel-plugin-transform-react-inline-elements": "6.22.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.26.0",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-exclude": "1.0.12",
    "chai-subset": "1.6.0",
    "classnames": "2.2.6",
    "concurrently": "4.0.1",
    "cookie": "0.3.1",
    "cookie_js": "1.2.2",
    "copy-webpack-plugin": "4.5.2",
    "css-loader": "1.0.0",
    "deep-eql": "3.0.1",
    "enzyme": "3.8.0",
    "enzyme-adapter-react-16": "1.9.1",
    "enzyme-redux": "0.2.1",
    "enzyme-to-json": "3.3.5",
    "es6-promise": "4.2.4",
    "eslint": "5.4.0",
    "eslint-config-react": "1.1.7",
    "eslint-plugin-react": "7.11.1",
    "fetch-cookie": "0.7.2",
    "fetch-ponyfill": "6.0.2",
    "find-free-port": "2.0.0",
    "har-validator": "5.1.3",
    "ignore-styles": "5.0.1",
    "js-cookie": "2.2.0",
    "jsdom": "12.0.0",
    "jsdom-global": "3.0.2",
    "lodash": "4.17.14",
    "mini-css-extract-plugin": "0.4.2",
    "mkdirp": "0.5.1",
    "mocha": "6.1.4",
    "mocha-multi-reporters": "1.1.7",
    "mocha-trx-reporter": "3.2.3",
    "mocha-typescript": "1.1.17",
    "mochapack": "1.1.1",
    "mock-http-server": "1.0.0",
    "monaco-editor-webpack-plugin": "1.5.1",
    "postcss-loader": "3.0.0",
    "react-jsdom": "3.0.0",
    "react-redux": "5.0.7",
    "react-router": "4.3.1",
    "redux": "4.0.0",
    "redux-thunk": "2.3.0",
    "requirejs": "2.3.6",
    "source-map-loader": "0.2.4",
    "source-map-support": "0.5.9",
    "speed-measure-webpack-plugin": "1.2.2",
    "style-loader": "0.23.0",
    "tough-cookie": "2.4.3",
    "ts-babel-node": "1.1.1",
    "ts-loader": "4.5.0",
    "ts-mocha": "6.0.0",
    "ts-node": "7.0.1",
    "tslint": "5.11.0",
    "tslint-loader": "3.6.0",
    "tslint-no-unused-expression-chai": "0.1.3",
    "typescript": "3.3.1",
    "typings-for-css-modules-loader": "1.7.0",
    "wallaby-webpack": "3.9.10",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0",
    "webpack-merge": "4.1.4",
    "webpack-monitor": "1.0.14",
    "webpack-node-externals": "1.7.2"
  },
  "scripts": {
    "build": "webpack -p --config ./webpack.config/nonTest/prod/webpack.config.ts",
    "buildDev": "webpack  --config webpack.config/nonTest/dev/webpack.config.ts",
    "buildCi": "webpack -p --config ./webpack.config/nonTest/prod/webpack.config.ci.ts",
    "ciTest": "npm test -- --reporter mocha-multi-reporters --reporter-options configFile=testConfig.json",
    "dev": "concurrently \"webpack  --config ./webpack.config/nonTest/dev/webpack.config.ts\" \"cd .. && dotnet run\"",
    "devNoOrchestrator": "webpack --watch --config ./webpack.config/nonTest/dev/webpack.config.ts",
    "profile": "webpack -p --inline --progress --colors --profile --config ./webpack.config/nonTest/profile/webpack.config.ts",
    "tdd": "npm test -- --watch",
    "ciCreateDir": "./node_modules/.bin/mkdirp ",
    "test": "mochapack --opts mocha.opts"
  }
}
