parameters:
  dependsOn: ''
  queue: {}
  configuration: 'Debug'
  condition: succeeded()
  continueOnError: false
  runAsPublic: false
  publishUsingPipelines: false
phases:
  - phase: Asset_Registry_Publish
    displayName: Publish to Build Asset Registry
    dependsOn: ${{ parameters.dependsOn }}
    queue: ${{ parameters.queue }}
    variables:
      _BuildConfig: ${{ parameters.configuration }}
    steps:
      - ${{ if and(eq(parameters.runAsPublic, 'false'), ne(variables['System.TeamProject'], 'public'), notin(variables['Build.Reason'], 'PullRequest')) }}:
        - task: DownloadBuildArtifacts@0
          displayName: Download artifact
          inputs:
            artifactName: AssetManifests
            downloadPath: '$(Build.StagingDirectory)/Download'
          condition: ${{ parameters.condition }}
          continueOnError: ${{ parameters.continueOnError }}
        - task: AzureKeyVault@1
          inputs:
            azureSubscription: 'DotNet-Engineering-Services_KeyVault'
            KeyVaultName: EngKeyVault
            SecretsFilter: 'MaestroAccessToken'
          condition: ${{ parameters.condition }}
          continueOnError: ${{ parameters.continueOnError }}
        - task: PowerShell@2
          displayName: Publish Build Assets
          inputs:
            filePath: eng\common\sdk-task.ps1
            arguments: -task PublishBuildAssets -restore -msbuildEngine dotnet
              /p:ManifestsPath='$(Build.StagingDirectory)/Download/AssetManifests'
              /p:BuildAssetRegistryToken=$(MaestroAccessToken)
              /p:MaestroApiEndpoint=https://maestro-prod.westus2.cloudapp.azure.com
              /p:PublishUsingPipelines=${{ parameters.publishUsingPipelines }}
              /p:Configuration=$(_BuildConfig)
          condition: ${{ parameters.condition }}
          continueOnError: ${{ parameters.continueOnError }}
        - task: PublishBuildArtifacts@1
          displayName: Publish Logs to VSTS
          inputs:
            PathtoPublish: '$(Build.SourcesDirectory)/artifacts/log/$(_BuildConfig)'
            PublishLocation: Container
            ArtifactName: $(Agent.Os)_Asset_Registry_Publish
          continueOnError: true
          condition: always()
