# build-reason.yml
# Description: runs steps if build.reason condition is valid.  conditions is a string of valid build reasons 
# to include steps (',' separated).
parameters:
  conditions: ''
  steps: []

steps:
  - ${{ if and( not(startsWith(parameters.conditions, 'not')), contains(parameters.conditions, variables['build.reason'])) }}:
    - ${{ parameters.steps }}
  - ${{ if and( startsWith(parameters.conditions, 'not'), not(contains(parameters.conditions, variables['build.reason']))) }}:
    - ${{ parameters.steps }}
