.panel {   
    display: flex;
    flex-direction: row;
    align-content: center
}

.httpRequest {
    position: relative;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-self: center;
}

.httpRequest>div {
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
    align-self: center;
}
.httpRequest>div>input {    
    border-radius: 5px;
    border-width: 2px;
    margin: 2px;
    padding: 2px;
    border: gray;
    border-style: solid;
}
.runningContainer {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100vw
}