* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
}

.embeddable {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: #fffffe;
    display: flex;
    flex-direction: column;
}

.embeddable>div {
    width: 100%;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding-left: 22px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.embeddable>div:last-child {
    border-bottom: 1px solid #ccc;
}

.editor {
    flex: 0 1 50%;
    padding-left: 0px;
    position: relative;
}

.editor-div {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.menu-bar {
    display: inline-flex;
    flex-direction: row;
    vertical-align: middle;
    flex: 0 1 auto;
}

.menu-bar>div {
    flex: 1 1 auto;
    font-family: Consolas, "Courier New", monospace;
    display: inline-flex;
    align-items: center;
}

.output {
    flex: 1 1 0%;
    font-size: 14px;
    font-family: Consolas, "Monaco", monospace;
    white-space: pre;
    overflow-y: auto;
}

.terminal {
    background-color: white;
    color: black;
    font-family: Consolas, "Courier New", monospace;
    overflow: auto;
    height: auto;
    font-size: 14px;
}

button {
    background-color: #0a7eb2;
    border-radius: 0px;
    border: 0;
    padding: 10px;
    box-shadow: none;
    color: white;
}

button:disabled {
    background-color: gray;
}

.highlighted-line{
    background-color: lightgreen;
}

.try-dotnet-banner {
    float: right;
    position: absolute;
    bottom: 5px;
    right: 16px;
}

.try-dotnet-banner-link {
    font-size: 12px;
    color: #5C2D91;
    font-family: 'Segoe UI', Helvetica, Arial, sans-serif;
    margin: 4px;
    text-decoration: none;
    font-weight: bold;
}

.try-dotnet-banner-link:hover {
    color: #32145A;
    text-decoration: underline;
}